<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crico</title>
    <link rel="stylesheet" href="win.css">
    <script src="myscript.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
</head>
<body>
    <div id="haed">
        <h1 id="lose">OOPS! YOU LOSE <br/>THE MATCH</h1>
    </div>
    <div id="ht">
        <div id="htt">
        <img src="flower.png"/>
        <img src="flower.png"/>
    </div>
    <div id="httt">
        <img src="flower.png"/>
        <img src="flower.png"/>
    </div>
    </div>
</body>
</html>